{
  "name": "allkata",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-masked-view/masked-view": "0.2.8",
    "@react-native-picker/picker": "2.4.8",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@reduxjs/toolkit": "^1.9.5",
    "expo": "^48.0.0",
    "expo-build-properties": "~0.6.0",
    "expo-dev-client": "~2.2.1",
    "expo-firebase-recaptcha": "^2.3.1",
    "expo-linear-gradient": "~12.1.2",
    "expo-secure-store": "~12.1.1",
    "expo-status-bar": "~1.4.4",
    "firebase": "^10.3.1",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-country-codes-picker": "^2.3.0",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-google-mobile-ads": "^12.2.0",
    "react-native-otp-textinput": "^1.1.3",
    "react-native-paper": "^5.5.2",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-select-dropdown": "^3.3.2",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.10",
    "react-native-webview": "11.26.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
